<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 1</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<ul>
			<li>
				<a>List item</a>
				<ul>
					<li class="sublist-item-open">
						<a>Sublist item with another sublist</a>
						<ul>
							<li>
								<a>Sublist item with another sublist</a>
								<ul>
									<li class="sublist-item">Sublist item</li>
									<li class="sublist-item">Sublist item</li>
									<li class="sublist-item">Sublist item</li>
									<li class="sublist-item">Sublist item</li>
								</ul>
							</li>
							<li class="sublist-item">Sublist item</li>
							<li class="sublist-item">Sublist item</li>
							<li class="sublist-item">Sublist item</li>
						</ul>
					</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
				</ul>
			</li>
			<li>
				<a>List item</a>
				<ul>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
				</ul>
			</li>
			<li>
				<a>List item</a>
				<ul>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
				</ul>
			</li>
			<li>
				<a>List item</a>
				<ul>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
					<li class="sublist-item">Sublist item</li>
				</ul>
			</li>
		</ul>
	</body>
</html>