<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 3</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<form action="get"></form>
			<div id="yellow-screen"></div>
			<label for="username">members login:</label>
			<input type="text" name="username" placeholder="Your name"/>
			<input type="email" name="email-id" placeholder="Email Id"/>
			<button type="submit" id="btn-alert">Go</button>
		</header>
		<section>
			<h1>about total management?</h1>
			<p>Total Management is a free, tableless, W3C-comlpiant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
			<p>We only ask you to not remove <q>Design by Template World</q> and the link http://www.templateworld.com from the footer of the template.</p>
			<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
		</section>
	</body>
</html>