body{
	margin: 0;
	background-color: #3b3b3b;
}

header{
	width: 100%;
	height: 60px;
	background: #3b3b3b; /* Old browsers */
	background: -moz-linear-gradient(top,  #3b3b3b 4%, #2b2b2b 90%, #262626 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#3b3b3b), color-stop(90%,#2b2b2b), color-stop(100%,#262626)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3b3b3b 4%,#2b2b2b 90%,#262626 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3b3b3b 4%,#2b2b2b 90%,#262626 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3b3b3b 4%,#2b2b2b 90%,#262626 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3b3b3b 4%,#2b2b2b 90%,#262626 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
}

label{
	color: #fefefe;
	font-size: 1.4em;
	font-weight: bold;
}

input{
	text-indent: 1em;
	margin-left: 20px;
}

input::-webkit-input-placeholder { color: #000; }
input     :-ms-input-placeholder { color: #000; }
input          :-moz-placeholder { color: #000; }

section{
	width: 650px;
}

h1, p, label{
	font-family: Georgia, serif;
}

h1{
	margin-left: 20px;
	color: #ffcc00;
	font-size: 1.7em;
}

p{
	margin: 0 0 0 20px;
	color: #707070;
}
q{
	color: white
}

#yellow-screen{
	width: 85px;
	height: 80px;
	float: left;
	background: url('yellow-screen.png');
	background-repeat: no-repeat;
	background-position: 20px 10px;
}

#btn-alert {
            margin-top: 20px;
            padding: 5px 15px;
            border: 1px solid #fff;
            border-radius: 10px;
            background: rgba(229, 110, 110, .9);
            box-shadow: inset 0px -15px 5px #EC0B0F;
            color: #fff;
            text-transform: uppercase;
        }