<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Friends</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li>
						<a href="Profile.html">Profile</a>
					</li>
					<li>
						<a href="Friends.html">Friends</a>
					</li>
					<li>
						<a href="Info.html">Additional Information</a>
					</li>
				</ul>
			</nav>
		</header> <hr>
		<h1>Friends of Doncho</h1> <hr>
		<section>
			<dl>
				<dt>
					1. Pesho Ivanov
				</dt>
				<dd>
					Student
				</dd>
				<dt>
					2. Vankata
				</dt>
				<dd>
					Software developer
				</dd>
				<dt>
					3. Bai Gosho
				</dt>
				<dd>
					System admin
				</dd>
			</dl>
		</section>
	</body>
</html>