<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Information</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li>
						<a href="Profile.html">Profile</a>
					</li>
					<li>
						<a href="Friends.html">Friends</a>
					</li>
					<li>
						<a href="Info.html">Additional Information</a>
					</li>
				</ul>
			</nav>
		</header> <hr>
		<h1>Additional Information about Doncho</h1> <hr>
		<div class="info">
			<p>Student at <a href="http://www.uni-sofia.bg/">Sofia University</a></p>
			<p>Born in Burgas</p>
			<p>Living in Sofia</p>
			<p>Working at <a href="http://www.telerik.com/">telerik</a></p>
		</div>
	</body>
</html>