<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Profile of Doncho</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li>
						<a href="Profile.html">Profile</a>
					</li>
					<li>
						<a href="Friends.html">Friends</a>
					</li>
					<li>
						<a href="Info.html">Additional Information</a>
					</li>
				</ul>
			</nav>
		</header> <hr>
		<h1>Profile of Doncho</h1> <hr>
		<img src="photo.png" alt="picture">
		<div>
			<p>Name : Doncho Minkov</p>
			<p>Birthdat : 22 June 1989</p>
			<p>Occupation : Student</p>
			<p>Area of occupation : IT</p>
		</div>
	</body>
</html>