.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
    clear: both;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

html {
    background: #9215f2;
    background: -webkit-linear-gradient(#D593FF 0, #8F19EF 165px, #9215f2 100%) fixed;
    background: -moz-linear-gradient(#D593FF 0, #8F19EF 165px, #9215f2 100%) fixed;
    background: -o-linear-gradient(#D593FF 0, #8F19EF 165px, #9215f2 100%) fixed;
    background: linear-gradient(#D593FF 0, #8F19EF 165px, #9215f2 100%) fixed;
}

body {
    font-size: 14px;
    /*font-family: Arial;*/
    font-weight: normal;
    color: #fff;
}

header {
    padding: 25px 15px 5px 15px;
} 

#logo-container {
    float: left;
    position: relative;
}

#reg-form-container {
    float: right;
    position: relative;
    top: 50%;
    right: 5%;
    text-align: right;
}

label {
    font-size: 14px;
    text-align: right;
    margin-right: 10px;
}

input {
    line-height: 190%;
    margin-top: 10px;
    border-radius: 15px;
    background-color: #b35ef3;
    border: 1px solid #603382;
    width: 140px;
}

button {
    background-color: #b35ef3;
    position: relative;
    right: 65%;
    text-align: left;
    color: white;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    border-radius: 10px;
    border-right: 1px solid #3c2051;
    border-bottom: 1px solid #3c2051;
    border-left: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

nav  {
    width: 75%; 
    border: 1px solid black; 
    border-radius: 15px; 
    padding: 12px; 
    margin: 20px; 
}

.sub-nav-list {
    display: none;
}

#main-nav-list li a {
    text-decoration: none;
    color: white;
    padding: 0px 10px;
    font-size: 18px;
    /*font: 20px normal Arial;*/
}

section { 
    width: 75%; 
    float: left;
} 

article {
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px 20px 0px 20px;
    color: white;
    margin: 20px;
}

article header {
    padding: 5px;
}
article footer {
    padding: 5px;
}
article footer p {
    font-size: 14px; 
    text-align: right;
    font-weight: normal;
}

a {
    color: rgba(255,255,255,0.5);
    text-decoration: none;

}

time { 
    font-family: Consolas;
}

aside {

    float: left;
    width: 22%; 
    margin:  20px;  
}

aside > ul > li {
    width: 80%; 
    border: 1px solid black; 
    border-radius: 5px; 
    padding: 12px; 
    margin: 10px 10px 5px 10px;

}

h2 {
    font-size: 1.1em;
    font-weight: normal;
    padding-bottom: 10px
}

aside > ul > li p { 
    margin-top: 10px; 
    margin-right: 5px; 
    margin-bottom: 10px; 
    margin-left: 5px; 
    font-size: 14px; 
    width: 100%;
}

aside > ul > li > ul > li{
    background: url('images/li-dot.png');
    background-repeat: no-repeat;
    background-position: 5% 10%; 
    padding-left: 40px;
    display: block;
    margin: 5px 10px 0 0;
}

body footer { 
    clear: both; 
    padding-top: 15px; 
    padding-bottom: 25px; 
    padding-right: 0px; 
    padding-left: 0px; 
} 
  
body > footer p { 
    font-size: 16px; 
    font-weight: bold; 
    text-align: center;
}