<!DOCTYPE html>
<html>
<head>
    <title>Binding to remote data</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                dataSource: {
                    transport: {
                        read: {
                            url: "../../content/dataviz/js/screen_resolution.json",
                            dataType: "json"
                        }
                    },
                    sort: {
                        field: "order",
                        dir: "asc"
                    },
                    group: {
                        field: "year"
                    }
                },
                legend: {
                    position: "top"
                },
                title: {
                    text: "1024x768 screen resolution trends"
                },
                seriesDefaults: {
                    type: "donut",
                    startAngle: 270
                },
                series: [{
                    field: "share",
                    categoryField: "resolution",
                    visibleInLegendField: "visibleInLegend",
                    padding: 10
                }],
                tooltip: {
                    visible: true,
                    template: "#= dataItem.resolution #: #= value #% (#= dataItem.year #)"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
