<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 6</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<nav>
			<ul>
				<li id="checked">
					<a href="#">Новините</a>
				</li>
				<li>
					<a href="#">Спорт</a>
				</li>
				<li>
					<a href="#">Емисии</a>
				</li>
				<li>
					<a href="#">Любопитно</a>
				</li>
				<li>
					<a href="#">Аз, репортерът</a>
				</li>
				<li>
					<a href="#">Тази сутрин</a>
				</li>
			</ul>
		</nav>

		<div>
			<img src="video.jpg" alt="video">
		</div>
		<aside>
			<ul>
				<li>
					<a href="#">Интернет новини - 13.07.2010г.</a>
				</li>
				<li>
					<a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a>
				</li>
				<li>
					<a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
				</li>
				<li>
					<a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a>
				</li>
				<li>
					<a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a>
				</li>
			</ul>
		</aside>
	</body>
</html>