<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 1.1</title>
	</head>
	<body>
		<style>
			h1 {
				font-style: italic;
			}
			td {
				font-size: 18px;
			}
		</style>
		<table>
			<thead>
				<th colspan="2">
					<h1>Fresh Fruits</h1>
				</th>
			</thead>
			<tbody>
				<tr>
					<td>
						It has long been known that a diet <br> that includes at least a few <br> servings of fresh fruit every day <br> will help keep you healthy, fit and <br> trim.
					</td>
					<td>
						<img src="fruits.png" alt="Fruits Image" width="320" height="180">
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>