<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 2</title>
	</head>
	<body>
		<form action="get">
			<label for="name">Member name: </label>
			<input type="text"
					id="name"
					required="true">
			<strong>*req</strong><br>
			<label for="mail">Email: </label>
			<input type="email"
					id="mail"
					required="true">
			<strong>*req</strong><br>
			<label for="school">School: </label>
			<input type="text"
					id="school"
					required="true">
			<strong>*req</strong><br>
			<input type="submit" value="submit">
		</form>
	</body>
</html>