<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 3</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<table>
			<thead>
				<th colspan="4">123</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>+</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>-</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>*</td>
				</tr>
				<tr>
					<td colspan="2">0</td>
					<td>.</td>
					<td>/</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>