<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 2</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<article>
			<h1>Music Categories</h1>
			<section>
				<img src="img/category-1.png" alt="First Category">
				<div>Even more websites all about website templates on <span>Just Web Templates.</span></div>
				<div>
					<a href="#">Listen</a>
					<a href="#">Add</a>
				</div>
			</section>
			<section>
				<img src="img/category-2.png" alt="Second Category">
				<div>If you're looking for beautiful and prefessionally made templates you can find them at <span>Template Beauty.</span></div>
				<div>
					<a href="#">Listen</a>
					<a href="#">Add</a>
				</div>
			</section>
			<section>
				<img src="img/category-3.png" alt="Third Category">
				<div>You can remove any link to our websites from this template you're free to use the template without linking back to us.</div>
				<div>
					<a href="#">Listen</a>
					<a href="#">Add</a>
				</div>
			</section>
		</article>
	</body>
</html>