<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  	<title>Exercise 3</title>
	  	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<form method="get">
			<table>
				<thead>
					<tr>
						<td>
							<ul>
								<li><a href="#">Apple</a></li>
								<li><a href="#">Toshiba</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Dell</a></li>
								<li><a href="#">Asus</a></li>
								<li><a href="#">Acer</a></li>
								<li><a href="#">HP</a></li>
							</ul>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<table class="main-table">
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
								</tr>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
								</tr>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											<table>
												<tr>
													<td rowspan="2">
														<img src="macbook-air.jpg"  width="108" height="63" alt="Apple MacBook Air">
													</td>
													<td>64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>
													<td>Intel Core i5</td>
												</tr>
											</table>
										</fieldset>	
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>Min price: <span id="min_price">500</span> USD<br>
									<input type="range"
											min="0"
											max="1000"
											value="500"
											step="50"
											onchange="getElementById('min_price').innerHTML=this.value" />
									</td>
								</tr>
								<tr>
									<td>Max price: <span id="max_price">1500</span> USD<br>
									<input type="range"
											min="1000"
											max="2000"
											value="1500"
											step="50"
											onchange="getElementById('max_price').innerHTML=this.value" />
									</td>
								</tr>
								<tr>
									<td>Min RAM: <span id="min_memory">4</span> GB<br>
									<input type="range"
											min="1"
											max="8"
											value="4"
											step="1"
											onchange="getElementById('min_memory').innerHTML=this.value" />
									</td>
								</tr>
								<tr>
									<td>Max RAM: <span id="max_memory">16</span> GB<br>
									<input type="range"
											min="2"
											max="32"
											value="16"
											step="2"
											onchange="getElementById('max_memory').innerHTML=this.value" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>