body {
	font-family: Corbel;
	font-size: 18px;
 }

 body, table, td, ul {
 	padding: 0;
 	margin: 0;
 }

 table {
	border: none;
    border-collapse: collapse;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ul {
	text-align: center;
}

li {
	display: inline-block;
}

a {
	font-weight: normal;
	color: #4bc0f8;
	font-size: 22px;
	padding-bottom: 5px;
	padding-top: 5px;
}

thead > tr {
	line-height: 200%;
	padding-bottom: 20px;
	border-bottom: 2px solid black;
}

fieldset {
	border: 2px solid black;
}

td:nth-child(even) fieldset {
	margin-right: 5px;
}

td:nth-child(odd) fieldset {
	margin-left: 5px;
}

tr + tr + tr fieldset {
	margin-bottom: 10px;
}

table .main-table {
	margin-top: 10px;
	border: 2px solid black;
	float: left;
	margin-left: 10px;
	margin-right: 20px;
}

table + table {
	line-height: 200%;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 15px;
}

input{
	width: 150px;
}