<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Exercise 2</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">	
	</head>
	<body>
		<table>
  			<colgroup>
  				<col class="contact">
  				<col class="city">
  				<col class="country">
  				<col class="promoted">
  			</colgroup>
  			<thead class="gradient">
				<tr>
					<th>Contact Name</th>
					<th>City</th>
					<th>Country</th>
					<th>Is Promoted</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria Anders</td>
					<td>Berlin</td>
					<td id="germany-flag">Germany</td>
					<td><input type="checkbox" disabled="true"></td>
				</tr>
				<tr>
					<td>Ana Trujillo</td>
					<td>M&eacute;xico D.F.</td>
					<td id="mexico-flag">Mexico</td>
					<td><input type="checkbox" disabled="true"></td>
				</tr>
				<tr>
					<td>Antonio Moreno</td>
					<td>M&eacute;xico D.F.</td>
					<td id="mexico-flag">Mexico</td>
					<td><input type="checkbox" disabled="true" checked="true"></td>
				</tr>
				<tr>
					<td>Thomas Hardy</td>
					<td>London</td>
					<td id="uk-flag">UK</td>
					<td><input type="checkbox" disabled="true"></td>
				</tr>
			</tbody>	
		</table>
	</body>
</html>