<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	 	<title>Exercise 2</title>
	</head>
	<body>
		<style>
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			thead, tr, tfoot, th, td {
				border: 1px solid black;
				padding: 5px;
			}

			th {
				font-weight: normal;
				text-align: left;
			}

			thead th {
				font-weight: bold;
				text-align: center;
			}

			.total {
				font-weight: bold;
				text-align: center;
			}

		</style>
		<form method="get">
			<table>
				<thead>
					<tr>
						<th rowspan="2">Order</th>
						<th colspan="3">Personal Info</th>
						<th colspan="5">University Marks</th>
					</tr>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Faculty Number</th>
						<th>English</th>
						<th>Math</th>
						<th>Biology</th>
						<th>Physics</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>2</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>3</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>4</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>5</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>6</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>7</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>8</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>9</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
					<tr>
						<th>10</th>
						<th>Pesho</th>
						<th>Yordanov</th>
						<th>123456</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th class="total">3.50</th>
					</tr>
				</tbody>
				<tfoot>
					<td colspan="9">
						<input type="button" value="Previous">
						<a href="#">1</a>,
						<a href="#">2</a>,
						<a href="#">3</a>,
						<a href="#">4</a>, ...,
						<a href="#">10</a>
						<input type="button" value="Next">
					</td>
				</tfoot>
			</table>
		</form>
	</body>
</html>