<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Exercise 1</title>
	</head>
	<body>
		<div>Hello, Stranger!</div><br>
		<h1>Welcome to Runners Home<sup>TM</sup></h1><br>
		<div>
			Runners Home<sup>TM</sup> is dedicated to providing you with: <br>
			- the most up-to-date information on running races <br>
			- the best resources for runners.
		</div><hr>
		<div>
			&copy; 2007 Runners Home. All rights reserved.
		</div>
	</body>
</html>