<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<table>
			<caption>Ticket ID: 409788</caption>
			<tr>
				<td>
					Name:
				</td>
				<td class="light-yellow">
					<span id="green-dot">Parker Seider</span> <br> <span class="alert">No Active Support</span>
				</td>
			</tr>
			<tr>
				<td>
					Email:
				</td>
				<td class="light-yellow">
					seidel@aptmail.com
				</td>
			</tr>
			<tr>
				<td>
					Response Time:
				</td>
				<td>
					<span class="grey">72hours, 60hours left</span>
				</td>
			</tr>
			<tr>
				<td>
					Last Action:
				</td>
				<td class="grey">
					<p>Never been locked.</p> <br> <span class="light-yellow">Link to public post</span>
				</td>
			</tr>
			<tr>
				<td>
					Status:
				</td>
				<td class="orange">
					Not answered
				</td>
			</tr>
		</table>
	</body>
</html>