<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.all.min.js"></script>
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <script src="../../content/shared/js/console.js"></script>
    <link href="../../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <style>
        [href*=index], #back-button
        {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div data-role="view" data-layout="layout" data-show="layoutShow" id="layoutView">
    <p>
        This examples shows the platform specific layouts. Change the OS to see how the header and footer changes.
    </p>
</div>

<div data-role="layout" data-id="layout" data-platform="ios">
    <header data-role="header">
        <div data-role="navbar">
            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
            <span data-role="view-title">iOS Platform</span>
        </div>
    </header>
    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="contacts">Profile
            </a><a data-icon="settings">Settings</a>
        </div>
    </footer>
</div>

<div data-role="layout" data-id="layout" data-platform="android">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title">Android Platform</span>
            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="history">Sales</a>
            <a data-icon="settings">Settings</a>
        </div>
    </footer>
</div>

<div data-role="layout" data-id="layout" data-platform="blackberry">
    <header data-role="header">
        <div data-role="navbar">
            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
            <span data-role="view-title">BlackBerry platform</span>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="favorites">Rating</a>
            <a data-icon="settings">Settings</a>
        </div>
    </footer>
</div>

<div data-role="layout" data-id="layout" data-platform="wp">
    <header data-role="header">
        <div data-role="navbar">
            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
            <span data-role="view-title">Windows Phone platform</span>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="home">Home</a>
            <a data-icon="globe">Global</a>
        </div>
    </footer>
</div>

<style scoped>
    #layoutView .km-view-title
    {
        visibility: inherit;
    }

    .km-android #layoutView .km-view-title
    {
        display: block;
        position: static;
    }
</style>


    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
