<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content"> 
           <div class="configuration" style="width: 220px">
                <span class="configHead">API Functions</span>
                <ul class="options">
                    <li>
                       <button id="get" class="k-button">Get value</button>
                   </li>
                   <li>
                       <button id="set" class="k-button">Set value</button>
                       <input class="k-textbox" id="value" value="555 123 4567" style="float:none" />
                   </li>
                    <li>
                        <button id="enable" class="k-button">Enable</button> or <button id="disable" class="k-button">Disable</button> or <button id="readonly" class="k-button">Readonly</button>
                    </li>
                </ul>
            </div>           
            <div class="demo-section">
                <input id="maskedtextbox" />
            </div>

            <script>
                $(document).ready(function() {
                    $("#maskedtextbox").kendoMaskedTextBox({
                        mask: "(999) 000-0000"
                    });

                    var maskedtextbox = $("#maskedtextbox").data("kendoMaskedTextBox");

                    var setValue = function () {
                        maskedtextbox.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        maskedtextbox.enable();
                    });

                    $("#disable").click(function() {
                        maskedtextbox.enable(false);
                    });

                    $("#readonly").click(function() {
                        maskedtextbox.readonly();
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(maskedtextbox.value());
                    });
                });
           </script>           
            <style scoped>
                .demo-section{
                    width:150px;
                    margin-right: 400px;
                }

                #value {
                    width: 135px;
                    margin-left: 3px;
                }
            </style>
        </div>

	
			
</body>
</html>
