table, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
	font-family: Arial;
	font-size: 14px;
}

table {
	/*width: 475px;*/
	border: 1px solid #adac8c;
	border-spacing: 0;
}

th, td {
	border: 0;
	padding-left: 10px;
	text-align: left;
	height: 35px;
	vertical-align: middle;

}

thead {
	background: #50bb0a; /* Old browsers */
	background: -moz-linear-gradient(top,  #50bb0a 0%, #3fa209 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50bb0a), color-stop(100%,#3fa209)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #50bb0a 0%,#3fa209 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #50bb0a 0%,#3fa209 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #50bb0a 0%,#3fa209 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #50bb0a 0%,#3fa209 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50bb0a', endColorstr='#3fa209',GradientType=0 ); /* IE6-9 */
}

th {
	color: white;
	font-weight: normal;
	vertical-align: middle;
	border-bottom: 1px solid #22640a;
}

 th + th {
 	border-left: 1px solid #358709;
 	box-shadow: -1px 0 0 #75c530;
}

td + td {
	border-left: 1px solid #adac8c;
}

tr:nth-child(even) {
	background-color: #e7e8cf;
}

.contact {
	width: 180px;
}

.city {
	width: 120px;
}

.country {
	width: 150px;
}

.promoted {
	width: 100px;
}

#germany-flag {
	background: url('img/germany.gif');
	background-repeat: no-repeat;
	background-position: 10px 10px;
	padding-left: 50px;
}

#mexico-flag {
	background: url('img/mexico.gif');
	background-repeat: no-repeat;
	background-position: 10px 10px;
	padding-left: 50px;
}

#uk-flag {
	background: url('img/united-kingdom.gif');
	background-repeat: no-repeat;
	background-position: 10px 10px;
	padding-left: 50px;
}