<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="configuration-horizontal">
        <div class="config-section">
            <span class="configHead">QR code</span>
            <span data-role="qrcode"
                  data-error-correction="M"
                  data-bind="value: qrcode"
                  style="width: 180px"></span>
        </div>
    </div>
    <div class="configuration-horizontal">
        <div class="config-section">
            <span class="configHead">Value</span>
            <input data-bind="value: qrcode" data-value-update="keyup">
        </div>
        <div class="config-section" style="width: 440px">
            <span class="configHead">Information</span>
            Kendo UI QR code supports the
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> binding.
        </div>
    </div>
<script>
    function createQrCode() {
        var viewModel = kendo.observable({
            qrcode: "http://www.example.com"
        });
        kendo.bind($("#example"), viewModel);
    }
    $(document).ready(createQrCode).bind("kendo:skinChange", createQrCode);
</script>
<style scoped>
    .config-section .k-slider {
        display: inline-block;
        vertical-align: middle;
    }
</style>
</div>


    
</body>
</html>
