<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Exercise 2</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body class="container">
	    <div class="row">
	        <nav class="span1 nav">
	            <h1><i class="icon-home"></i>Home</h1>

	            <dl class="styled">
	                <dt><a href="#">CSS Basic</a></dt>
	                <dd><a href="#">CSS Introduction</a></dd>
	                <dd><a href="#">CSS Syntax</a></dd>
	                <dd><a href="#">CSS How To</a></dd>
	                <dd><a href="#">CSS Background</a></dd>
	                <dd><a href="#">CSS Text</a></dd>
	                <dd><a href="#">CSS Font</a></dd>
	                <dd><a href="#">CSS Border</a></dd>
	                <dd><a href="#">CSS Outline</a></dd>
	                <dd><a href="#">CSS Margin</a></dd>
	                <dd><a href="#">CSS Padding</a></dd>
	                <dd><a href="#">CSS List</a></dd>
	                <dd><a href="#">CSS Table</a></dd>
	            </dl>

	            <dl class="styled">
	                <dt><a href="#">CSS Advanced</a></dt>
	                <dd><a href="#">CSS Dimension</a></dd>
	                <dd><a href="#">CSS Classification</a></dd>
	                <dd><a href="#">CSS Positioning</a></dd>
	                <dd><a href="#">CSS Pseudo-class</a></dd>
	                <dd><a href="#">CSS Pseudo-element</a></dd>
	                <dd><a href="#">CSS Image Gallery</a></dd>
	                <dd><a href="#">CSS Image Opacity</a></dd>
	                <dd><a href="#">CSS Media Types</a></dd>
	                <dd><a href="#">CSS Don't</a></dd>
	                <dd><a href="#">CSS Summary</a></dd>
	            </dl>

	            <dl class="styled">
	                <dt><a href="#">CSS Examples</a></dt>
	                <dd><a href="#">CSS Examples</a></dd>
	            </dl>

	            <dl class="styled">
	                <dt><a href="#">References</a></dt>
	                <dd><a href="#">CSS2 Reference</a></dd>
	                <dd><a href="#">CSS2 Print</a></dd>
	                <dd><a href="#">CSS2 Aural</a></dd>
	                <dd><a href="#">CSS Units</a></dd>
	                <dd><a href="#">CSS Colors</a></dd>
	                <dd><a href="#">CSS Colorvalues</a></dd>
	                <dd><a href="#">CSS Colornames</a></dd>
	            </dl>

	            <dl class="styled">
	                <dt><a href="#">CSS Quiz</a></dt>
	                <dd><a href="#">CSS Quiz</a></dd>
	                <dd><a href="#">CSS Exam</a></dd>
	            </dl>
	        </nav>

	        <article class="span3">
	            <div class="content">
	                <h1>CSS Tutorial</h1>

	                <nav class="pagination inline">
	                    <ul>
	                        <li class="prev"><a href="#">Previous</a></li>
	                        <li class="next"><a href="#">Next</a></li>
	                    </ul>
	                </nav>

	                <hr />

	                <section>
	                    <h2>CSS Tutorial</h2>
	                    <img src="images/logocss.gif" alt="CSS Logo" class="pull-left" width="95" height="84" />
	                    <p><strong>Save a lot of work with CSS!</strong></p>
	                    <p><strong>In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</strong></p>
	                    <p><a href="#">Start learning CSS!</a></p>
	                </section>

	                <section>
	                    <h2>CSS Examples</h2>
	                    <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>
	                    <p><a href="#">Try-It-Yourself!</a></p>
	                </section>

	                <section>
	                    <h2>CSS Reference</h2>
	                    <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
	                    <p><a href="#">CSS2 Reference</a></p>
	                </section>

	                <section>
	                    <h2>CSS Quiz Test</h2>
	                    <p>Test your skills at W3Schools!</p>
	                    <p><a href="#">Start CSS Quiz!</a></p>
	                </section>

	                <hr />

	                <nav class="pagination inline">
	                    <ul>
	                        <li class="prev"><a href="#">Previous</a></li>
	                        <li class="next"><a href="#">Next</a></li>
	                    </ul>
	                </nav>

	                <hr />
	            </div>
	        </article>

	        <aside class="span1 aside">
	            <section class="box">
	                <form class="search">
	                    <h2>Site Search</h2>

	                    <input type="search" />
	                    <input type="submit" value="..." />
	                </form>

	                <ul class="unstyled">
	                    <li><a href="#">About W3Schools</a></li>
	                    <li><a href="#">W3Schools Forum</a></li>
	                </ul>
	            </section>

	            <section>
	                <ul class="unstyled box">
	                    <li>
	                        <a href="#">
	                            <img src="images/25-styles.png" alt="25+ styles" width="102" height="31" /> Dynamic button image generation
	                        </a>
	                    </li>
	                </ul>

	                <h2>Web Hosting</h2>

	                <ul class="unstyled">
	                    <li class="box">
	                        <ul class="unstyled">
	                            <li><a href="#">$15 Domin Name Registration</a></li>
	                            <li><a href="#">Save $20 / year!</a></li>
	                        </ul>
	                    </li>
	                    <li class="box">
	                        <ul class="unstyled">
	                            <li><a href="#">UK Domain Names</a></li>
	                            <li><a href="#">UK Web Hosting</a></li>
	                            <li><a href="#">Alojamiento Web</a></li>
	                        </ul>
	                    </li>
	                    <li class="box">
	                        <ul class="unstyled">
	                            <li><a href="#">Buy UK Domain Names</a></li>
	                            <li><a href="#">Register Domain Names</a></li>
	                        </ul>
	                    </li>
	                    <li class="box">
	                        <ul class="unstyled">
	                            <li><a href="#">Cheap Domain Names</a></li>
	                            <li><a href="#">Cheap Web Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="box"><a href="#">Best Web Hosting</a></li>
	                    <li class="box"><a href="#">Domain Name</a></li>
	                    <li class="box"><a href="#">Registration</a></li>
	                    <li class="box"><a href="#">PHP MySQL Hosting</a></li>
	                    <li class="box"><a href="#">Top 10 Web Hosting</a></li>
	                    <li class="box"><a href="#">Web Hosting Providers</a></li>
	                    <li class="box"><a href="#">Web Hosting Company</a></li>
	                    <li class="box"><a href="#">Web Hosting Reviews</a></li>
	                    <li class="box"><a href="#">UK Web Hosting</a></li>
	                </ul>
	            </section>
	        </aside>
	    </div>
	</body>
</html>