5. CONDITIONAL STATEMENTS

	1) ivo
	2) sasho
	3) tencho
	4) ryapov
	5) stoynov
	6) ivo
	7) sasho
	8) tencho

6. LOOPS
	
	1) ryapov
	2) stoynov
	3) ivo
	4) sasho

7. ARRAYS

	1) tencho
	2) ryapov
	3) stojnov
	4) ivo
	5) sasho
	6) tencho
	7) ryapov

8. FUNCTIONS

	1) stoynov
	2) ivo
	3) sasho
	4) tencho
	5) ryapov
	6) stoynov
	7) ivo

9. OBJECTS

	1) sasho
	2) tencho
	3) ryapov
	4) stoynov
	5) ivo
	6) sasho

10. STRINGS

	1) tencho
	2) ryapov
	3) stoynov
	4) ivo
	5) sasho
	6) tencho
	7) ryapov
	8) stoynov
	9) ivo
	10) sasho
	11) tencho
	12) ryapov
