<!DOCTYPE html>
<html>
<head>
    <title>Logarithmic axis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="chart"></div>
    </div>
    <script>

        function fibonacciSequence(n) {
            var data = [1, 1];
            for (var i = 2; i < n; i++) {
                data.push(data[i - 1] + data[i - 2]);
            }
            return data;
        }

        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Fibonacci sequence"
                },
                series: [{
                    data: fibonacciSequence(39)
                }],
                tooltip: {
                    visible: true
                },
                valueAxis: {
                    type: "log",                    
                    minorGridLines: {
                        visible: true
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
